<!DOCTYPE html>
<html lang="en">
    <head>
    
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./farmcss/farmstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>GanrajFarm2023</title>
    </head>
<body>
    <div class="navbar1">
        <div class="container">
            <h1 class="logo1">Ganrajfarm</h1>
            <ul class="navitems1">
               <li class="nav-item1"><a href="./index.html">Home</a> </li>
               <li class="nav-item1"><a href="./farmabout.html">About Us</a> </li>
               <li class="nav-item1"><a href="./farmcontact.html">Contact</a> </li>
               
            </ul> 
        </div>
    
    </div>
    <section class="contactus">
        <div class="container">
          <h2  class="mm">Contact us - </h2>
         <div class="cont">
            <div class="cont continfo">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <h2>Location</h2>
                <p><a href="https://goo.gl/maps/tvJfbeezhZLGoHrUA">31 Sane Guruji Colony Thalner Tal= Shirpur Dist = Dhule 425421</a></p>
                <i class="fa-solid fa-phone-volume"></i>
                <h2>Phone</h2>
                <p><a href="tel:9422788784">9422788784</a></p> 
                <p><a href="tel:9890997576">9890997576</a></p>
               
                <i class="fa-sharp fa-solid fa-envelope"></i>
                <h2>G-Mail </h2>
                <p><a href = "mailto: abc@example.com">rajeshmali23@gmail.com</a></p>

           </div>
          <div class="cont form">
                <form action="" class="form1">
                    <div class="ll">
                        <label for="fullname">Full Name = </label>
                        <input type="text" name="" id="fullname" required>
                    </div>
                    <div class="ll">
                        <label for="Phone">Phone Number = </label>
                        <input type="text" name="Phone" id="phone" required>
                    </div>
                    <div class="ll">
                        <label for="product">Product Name = </label>
                        <input type="text" name="product" id="product" required>
                    </div>
                    <div class="ll">
                        <label for="quantity">Product Quantity = </label>
                        <input type="text" name="quantity" id="quantity" required>
                    </div>
                    <button type="submit" class="dd"> <a href="./farmthakyou.html">Submit</a></button>
                </form>
            </div>

         
      </div>
     </div>
    

    </section>
     <div class="notes">
        <div class="container">
            <div class="note1">
                <h3>Terms&Conditions</h3>
                <p>*Please Order above mininmum quantity.</p>
                <p>*Product is not returnable. </p>
                <P>*Payment Accepted trough Gpay , Cash , Phonpay etc.</P>
                <h3>Thank you ! Visit Again !</h3>
            </div>
        </div>
     </div>
    
    <footer class="footer">
        <div class="container">
        <div class="socialmedia">
            <a href="https://www.facebook.com/profile.php?id=100034807242353"> <i class="fa-brands fa-facebook fa-3x"></i></a>
            <i class="fa-brands fa-square-instagram fa-3x"></i>
            <i class="fa-brands fa-twitter fa-3x"></i>

        </div>
        <p>Ganaraj Farms &copy; 2023 All Rights Reserved</p>
     </div>
    </footer>
    

    
</body>